
<!--index.wxml-->
<view class="container">
  <image class="main-bg" src="../../image/bg2.jpg"></image>
  <view class="city">{{city}}</view>
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="userwather">
    <view class="today">
        <view class="info">
            <view class="temp">{{temp}}</view>
            <view class="weather-img">
                <image src="{{todayDayImg}}" class="today-img"></image>
                <image src="{{todayNightImg}}" class="today-img"></image>
            </view>
            <view class="weather">{{weather}}</view>      
        </view>
        <view class='time'>
            <view class="today-time">{{todayTime}}</view>
            <view class="today-date">{{todayDate}}</view>
        </view>
    </view>
    <!--<text class="user-motto">{{motto}}</text>-->
  </view>
  <view class="audio_info">
    <view class="useraudio">
      <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" bindplay="bindAudioPlay" bindpause="bindAudioPause" bindtimeupdate="bindAudioTimeUpdate" controls loop></audio>
    </view>
    <view class="audioCtrl">
      <block wx:if="{{playing === true}}">
        <view class="page-body-button" bindtap="audioPause">
          <image src="/image/pause.png"></image>
        </view>
      </block>
      <block wx:if="{{playing === false}}">
        <view class="page-body-button" bindtap="audioPlay">
          <image src="/image/play.png"></image>
        </view>
      </block>
      <view class="page-body-info">
        <slider class="slider" min="0" max="401" step="1" value="{{playTime}}" bindchange="seek"></slider>
        <view class="play-time">
          <text>{{curPos}}</text>
          <text>{{duration}}</text>
        </view>
      </view>
      <view class="page-body-button" bindtap="audioStart">
        <image src="/image/refresh.png"></image>
      </view>
    </view>
  </view>
</view>