/**home.wxss**/
@import "../common/mainTabCell.wxss";
.banner_swiper {
  width: 100%;
}

.banner_swiper image {
  display: inline;
}

/* 导航条 */
.nav_top{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
    box-sizing: border-box;
    padding:10rpx 10rpx;
    background:url(../../image/black_line.png) repeat;
    color:#f0f0f0;
}

.nav_top_items{
    display:flex;
    flex-direction: column;
    text-align: center;
    font-size:20rpx;
    width:100rpx;
    border-radius:8rpx;
    box-sizing:border-box;
}
.nav_top_items image{
    width:64rpx;
    height:64rpx;
    margin: 4rpx auto;
    display: inline-block;
}
.nav_top .active{
    color:#38b337;
}
.active_red{
    color:#e5004f;
}
.active_orange{
    color:#eb6100;
}
.active_yellow{
    color:#fff100;
}
.active_green{
    color:#8fc31f;
}
.active_purple{
    color:#aa2adf;
}

/* 导航对应内容项 */
.nav_section{
    width:100%;
    flex: 1;
}
