<!--home.wxml-->
<import src="../common/mainTabCell.wxml" />
<view class="container">

  <!--banner-->
  <view class="banner_swiper">
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" 
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banners}}" wx:for-index="index" wx:key="*this">
        <swiper-item bindtap="refreshPic">
          <block wx:if="{{item}}">
            <image src="{{item.url}}" mode="aspectFill" />
          </block>
          <block wx:else>
            <image src="../../image/default_pic.png" mode="aspectFill"></image>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--nav-->
  <view class="nav_top">
    <block wx:for="{{navTopItems}}" wx:key="item.id">
      <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}" 
            bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
        <image src="{{item.icon}}" mode="aspectFill"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <swiper class="nav_section" bindchange="onBindchange" current="{{curIndex}}">
    <swiper-item>
      <template is="mainTabCell" data="{{dataList: list['android']}}" />
    </swiper-item>
    <swiper-item>
      <template is="mainTabCell" data="{{dataList: list['ios']}}" />
    </swiper-item>
    <swiper-item>
      <template is="mainTabCell" data="{{dataList: list['video']}}" />
    </swiper-item>
    <swiper-item>
      <template is="mainTabCell" data="{{dataList: list['more']}}" />
    </swiper-item>
    <swiper-item>
      <template is="mainTabCell" data="{{dataList: list['web']}}" />
    </swiper-item>
  </swiper>
</view>